<html>
<body>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <div id="chart_div"></div>
  <script>
  	google.charts.load('current', {packages: ['corechart', 'line']});
google.charts.setOnLoadCallback(drawLogScales);

function drawLogScales(rows) {
      var data = new google.visualization.DataTable();
      data.addColumn('number', 'Year');
      data.addColumn('number', '');
      data.addRows(rows);
      //data.addRows([
      //  [0, 0],    [1, 10],   [2, 23],  [3, 17],   [4, 18],  [5, 9],
      //  [6, 11],   [7, 27],  [8, 33],  [9, 40],  [10, 32]
     // ]);

      var options = {
        hAxis: {
          title: 'Year',
          logScale: true
        },
        vAxis: {
          title: 'Appreciations',
          logScale: false
        },
        colors: ['#a52714']
      };

      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
</body>
</html>