<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Be Appreciated</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>

    function createevent(){
     // alert();
    var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("modal1").innerHTML = this.responseText;
                document.getElementById("modal1").style.display="block";

            }
        };
        xmlhttp.open("POST", "eventadd.php", true);
        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        
        xmlhttp.send("eventname="+document.getElementById("eventname").value+"&eventdate="+document.getElementById("eventdate").value+"&eventdescription="+document.getElementById("eventdescription").value);
        //alert("eventname="+document.getElementById("eventname").value+"&eventdate="+document.getElementById("eventdate").value+"&eventdescription="+document.getElementById("eventdescription").value);
      }
  </script>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container col s6"><a id="logo-container" href="index.html" class="brand-logo">Be Appreciated</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Your Profile</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Your Profile</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  
    <div class="container">
      <br><br>
      <h3 class="header center blue-text">Create a New Event</h3>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <form method="post">
        <label for="fname">Event Name: </label>
        <input type="text" id="eventname" name="eventname"> <br><br>
        <label for="fname">Event Date: </label>
        <input type="date" id="eventdate" name="eventdate"> <br><br>
        <label for="fname">Event Description: </label> 
        <input type="text" id="eventdescription" name="eventdescription"> <br><br>
        <center>  
          <!-- Modal Trigger -->
  <a class="waves-effect waves-light btn modal-trigger" id="createlink" href="#" onclick="createevent()">Create Event</a>
      </center>
<div id='modal1' class='modal' style="display: none">

</div>
        

      </form>

      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer light-blue">
    <div class="container">
      <div class="row">
        <div class="col l12 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
     $(document).ready(function(){
    $('.modal').modal();
  });
  </script>

  </body>
</html>
