<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Be Appreciated</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container col s6"><a id="logo-container" href="index.html" class="brand-logo">Be Appreciated</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Your Profile</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Your Profile</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  
    <div class="container">
      <br><br>
      <h3 class="header center blue-text">Welcome Admin</h3>
      <div class="row center">
        <h6 class="header col s12 light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h6>
      </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
      	<div class="col s12 m4">
        <div class="card col s12 m12">
    		<div class="card-image waves-effect waves-block waves-light">
      			<img class="activator" src="images/event.jpg" style="height: 52%; width: 50%;">
    		</div>
    	<div class="card-content">
      		<span class="card-title activator grey-text text-darken-4">Add Event<i class="material-icons right">more_vert</i></span>
      		<p><a href="event.html"> +new event </a></p>
    	</div>
    	<div class="card-reveal">
      		<span class="card-title grey-text text-darken-4">Add Event<i class="material-icons right">close</i></span>
      			<p>On Adding a new event, your company profiles will be informed about the upcoming event details and schedules.<br>
      			This will be represented in the form of an E-greeting to your fellow empoloyees.<br>
      			Click on the link below to get the festive season started. <br>
      			Have Event hosts and volunteers gathered together to make this event a success.
      			<br><br>
      			<a href="event.html"> +new event </a>
      			</p>
    	</div>
    	</div>
 		</div>
 		<div class="col s12 m4">
        <div class="card col s12 m12">
    		<div class="card-image waves-effect waves-block waves-light">
      			<img class="activator" src="images/data.jpg" style="height: 82%; width: 56%;">
    		</div>
    	<div class="card-content">
      		<span class="card-title activator grey-text text-darken-4">Check Progress<i class="material-icons right">more_vert</i></span>
      		<p><a href="progress.php">Click Me!</a></p>
    	</div>
    	<div class="card-reveal">
      		<span class="card-title grey-text text-darken-4">Check Progress<i class="material-icons right">close</i></span>
      			<p>Here is some more information about this product that is only revealed once clicked on.</p>
      			<p><a href="progress.php">Click Me!</a></p>
    	</div>
  		</div>   
  		</div>

  		<div class="col s12 m4">
        <div class="card col s12 m12">
    		<div class="card-image waves-effect waves-block waves-light">
      			<img class="activator" src="images/list.jpg" style="height: 78%; width: 50%;">
    		</div>
    	<div class="card-content">
      		<span class="card-title activator grey-text text-darken-4">View Events List<i class="material-icons right">more_vert</i></span>
      		<p><a href="list.html">View List Here!</a></p>
    	</div>
    	<div class="card-reveal">
      		<span class="card-title grey-text text-darken-4">View Events List<i class="material-icons right">close</i></span>
      			<p>Here is some more information about this product that is only revealed once clicked on.</p>
      			<p><a href="list.html">View List Here!</a></p>
    	</div>
  		</div>   
  		</div>

      </div>

      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer light-blue">
    <div class="container">
      <div class="row">
        <div class="col l12 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
