<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Be Appreciated</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container col s6"><a id="logo-container" href="index.html" class="brand-logo">Be Appreciated</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Your Profile</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Your Profile</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  
    <div class="container">
      <br><br>
      <h3 class="header center blue-text">Events List</h3>
  </div>


  <div class="container">
    <div class="section">
        <div class="row">
          <div class="col s12 m12">
      <!--   Icon Section   -->
        <ul class="collapsible">
          <li>
            <div class="collapsible-header active"><i class="material-icons">filter_drama</i>Event 1</div>
            <div class="collapsible-body"> 
                <form action="#">
                   <p>
                    <label>
                      <input name="group1" type="radio"  />
                      <span>Reema</span>
                    </label> &nbsp; &nbsp;
                    <label>
                      <input name="group1" type="radio" />
                      <span>Seema</span>
                    </label>
                    &nbsp; &nbsp;
                    <label>
                      <input name="group1" type="radio" />
                      <span>Aman</span>
                    </label>
                    &nbsp; &nbsp;
                    <label>
                      <input name="group1" type="radio" />
                      <span>Ajay</span>
                    </label>  
                    <input style="float: right;" type="submit" class="waves-effect waves-light btn" value="Host">
                  </p>
                </form>
             </div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">filter_drama</i>Event 2</div>
            <div class="collapsible-body"> <form action="#">
                   <p>
                    <label>
                      <input name="group1" type="radio" />
                      <span>Ajay</span>
                    </label> &nbsp; &nbsp;
                    <label>
                      <input name="group1" type="radio" />
                      <span>Akash</span>
                    </label>&nbsp; &nbsp;
                    <label>
                      <input name="group1" type="radio" />
                      <span>Ravi</span>
                    </label>
                    &nbsp; &nbsp;
                    <label>
                      <input name="group1" type="radio" />
                      <span>Geeta</span>
                    </label>  
                    <input style="float: right;" type="submit" class="waves-effect waves-light btn" value="Host">
                  </p>
                </form></div>
          </li>
          <li>
              <div class="collapsible-header"><i class="material-icons">filter_drama</i>Event 3</div>
            <div class="collapsible-body"> <form action="#">
                   <p>
                    <label>
                      <input name="group1" type="radio"  />
                      <span>Rita</span>
                    </label> &nbsp; &nbsp;
                    <label>
                      <input name="group1" type="radio" />
                      <span>Yeshu</span>
                    </label>&nbsp; &nbsp;
                    <label>
                      <input name="group1" type="radio" />
                      <span>Baman</span>
                    </label>
                    &nbsp; &nbsp;
                    <label>
                      <input name="group1" type="radio" />
                      <span>Geeta</span>
                    </label>  
                    <input style="float: right;" type="submit" class="waves-effect waves-light btn" value="Host">
                  </p>
                </form></div>
          </li>
          <li>
              <div class="collapsible-header"><i class="material-icons">filter_drama</i>Event 4</div>
            <div class="collapsible-body"> <form action="#">
                   <p>
                    <label>
                      <input name="group1" type="radio"  />
                      <span>Raju</span>
                    </label> &nbsp; &nbsp;
                    <label>
                      <input name="group1" type="radio" />
                      <span>Yeshu</span>
                    </label>
                 &nbsp; &nbsp;
                    <label>
                      <input name="group1" type="radio" />
                      <span>Harman</span>
                    </label>
                    &nbsp; &nbsp;
                    <label>
                      <input name="group1" type="radio" />
                      <span>Geeta</span>
                    </label>  
                    <input style="float: right;" type="submit" class="waves-effect waves-light btn" value="Host">
                  </p>
                </form></div>
          </li>
        </ul>
             
        </div>
      </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer light-blue">
    <div class="container">
      <div class="row">
        <div class="col l12 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript">
   $(document).ready(function(){
    $('.collapsible').collapsible();
  });
        
  </script>
  </body>
</html>
