<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Be Appreciated</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container col s6"><a id="logo-container" href="index.html" class="brand-logo">Be Appreciated</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Your Profile</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Your Profile</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  
    <div class="container">
      <br><br>
      <h3 class="header center blue-text">Check Progress</h3>
  </div>


  <div class="container">
    <div class="section">
        <div class="row">
          <div class="col s12 m12">
      <!--   Icon Section   -->
        <!--<ul class="collapsible">
          <li>
            <div class="collapsible-header active"><i class="material-icons">filter_drama</i>Emp 1</div>
            <div class="collapsible-body"><div class="activator" id="chart_div" style="height:200px; width: 500px;display : inline-block"></div>
            <div style="display:inline-block;position: absolute;">User Information</div>
            <script>
    google.charts.load('current', {packages: ['corechart', 'line']});
google.charts.setOnLoadCallback(drawLogScales);

function drawLogScales() {
      var data = new google.visualization.DataTable();
      data.addColumn('number', 'Year');
      data.addColumn('number', '');
     // data.addRows(rows);
      data.addRows([
        [0, 0],    [1, 10],   [2, 20],  [3, 30],   [4, 40],  [5, 30],
        [6, 50],   [7, 70],  [8, 80],  [9, 90],  [10, 80]
      ]);

      var options = {
        hAxis: {
          title: 'Year',
          logScale: false
        },
        vAxis: {
          title: 'Appreciations',
          logScale: false
        },
        colors: ['#00f']
      };

      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
          </li>







          <li>
            <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
            <div class="collapsible-body"><img class="activator" src="images/data.jpg" style="height: 20%; width: 26%;"></div>
          </li>
          <li>
              <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
            <div class="collapsible-body"><img class="activator" src="images/data.jpg" style="height: 20%; width: 26%;"></div>
          </li>
          <li>
              <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
            <div class="collapsible-body"><img class="activator" src="images/data.jpg" style="height: 20%; width: 26%;"></div>
          </li>
        </ul>
             -->
             <div id="chart_div" style="height:600px;width: 1000px"></div>
             <script>
              google.charts.load('current', {packages: ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawBasic);
             function drawBasic() {

      var data = new google.visualization.DataTable();
      data.addColumn('number', 'Ratings');
      data.addColumn('number', '');

      data.addRows([
        [{v: 1, f: 'Emp:'}, 100],
        [{v: 2, f: 'Emp:'}, 100],
        [{v: 3, f: 'Emp:'}, 100],
        [{v: 4, f: 'Emp:'}, 100],
        [{v: 5, f: 'Emp:'}, 100],
        [{v: 6, f: 'Emp:'}, 100],
        [{v: 7, f: 'Emp:'}, 100],
        [{v: 8, f: 'Emp:'}, 100],
        [{v: 9, f: 'Emp:'}, 100],
      ]);

      var options = {
        title: '',
        hAxis: {
          title: 'Rating',
          
          viewWindow: {
            min: 1,
            max: 9
          }
        },
        vAxis: {
          title: 'Number of Employees'
        }
      };

      var chart = new google.visualization.ColumnChart(
        document.getElementById('chart_div'));

      chart.draw(data, options);
      google.visualization.events.addListener(chart, 'select', selectHandler);

function selectHandler(e) {
  $('html,body').animate(
 {
  scrollTop: $("#scatter_div").offset().top
 },
 'slow');

}
    }
  </script>
  <div id="scatter_div" style="width: 900px; height: 500px;"></div>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Years of Experience', 'Number of Appreciations'],
          [ 8,      12],
          [ 4,      5.5],
          [ 11,     14],
          [ 4,      5],
          [ 3,      3.5],
          [ 6.5,    7]
        ]);

        var options = {
          title: 'Experience vs. Appreciations',
          hAxis: {title: 'Experience', minValue: 0, maxValue: 15},
          vAxis: {title: 'Appreciations', minValue: 0, maxValue: 15},
          legend: 'none',
         series: {
            0: { color: '#e2431e' },
            1: { color: '#e7711b' },
            2: { color: '#f1ca3a' },
            3: { color: '#6f9654' },
            4: { color: '#1c91c0' },
            5: { color: '#43459d' },
          }
        };

        var chart = new google.visualization.ScatterChart(document.getElementById('scatter_div'));

        chart.draw(data, options);
      }
    </script>
        </div>
      </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer light-blue">
    <div class="container">
      <div class="row">
        <div class="col l12 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript">
   $(document).ready(function(){
    $('.collapsible').collapsible();
  });
        
  </script>
  </body>
</html>
